server.port=8665

spring.data.mongodb.uri=mongodb://lywsmongoadmin:lywsmongopass@192.168.1.210:27017/?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_yyp
spring.data.mongodb.username=lywsmongoadmin
spring.data.mongodb.password=lywsmongopass
